spring.profiles.active=prod
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web: DEBUG
server.address=0.0.0.0
server.port=${PORT:8080}