spring.datasource.url=jdbc:postgres://acebook_springboot_development_user:ck3UxcS0L3jMcJgtBJIHB6eXUFwWeHBG@dpg-ch0gher3cv2c5b4gnqig-a.frankfurt-postgres.render.com/acebook_springboot_development
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
