spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.use-legacy-processing=true
spring.datasource.platform=postgres
spring.datasource.username=acebook_springboot_development_user
spring.datasource.password=ck3UxcS0L3jMcJgtBJIHB6eXUFwWeHBG
spring.flyway.baseline-on-migrate = true
#spring.datasource.url=jdbcpostgres://acebook_springboot_development_user:ck3UxcS0L3jMcJgtBJIHB6eXUFwWeHBG@dpg-ch0gher3cv2c5b4gnqig-a.frankfurt-postgres.render.com/acebook_springboot_development
spring.datasource.url=jdbc:postgresql://dpg-ch0gher3cv2c5b4gnqig-a.frankfurt-postgres.render.com:5432/acebook_springboot_development?user=acebook_springboot_development_user&password=ck3UxcS0L3jMcJgtBJIHB6eXUFwWeHBG&sslmode=require
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#sslmode=require
spring.devtools.add-properties=false
logging.level.web=DEBUG


#host dpg-ch0gher3cv2c5b4gnqig-a.frankfurt-postgres.render.com
#port 5432
#db   acebook_springboot_development
#user acebook_springboot_development_user